# DistributedGA_BN

./: README.md  dependency-reduced-pom.xml  pom.xml
Models/brotherCSV/: alarm.csv  asia.csv  cancer.csv  earthquake.csv  hailfinder25.csv  sachs.csv  survey.csv
Models/myCSV/: asia.csv  cancer.csv  survey.csv
Samples/brotherSamples/: Asia10000.csv  Asia5000.csv  Asia50000new.csv  alarm50000.csv  alarm_5000.arff  alarm_5000.csv  asia500.csv  asia50000_1.csv  asia50000_10.csv  asia50000_2.csv  asia50000_3.csv  asia50000_4.csv  asia50000_5.csv  asia50000_6.csv  asia50000_7.csv  asia50000_8.csv  asia50000_9.csv  asia_5000.arff  asia_5000.csv  asia_50000.arff  asia_50000.csv  cancer_5000.arff  cancer_5000.csv  cancer_50000.arff  cancer_50000.csv  earthquake50000.csv  hailfinder25_5000.arff  hailfinder25_5000.csv  sachs50000.csv  survey100000.csv  survey50000.csv  test.csv
Samples/mySamples/: Asia10000.csv  Asia100000.csv  Asia5000.csv  Asia50000.csv  Cancer10000.csv  Cancer100000.csv  Cancer300000.csv  Cancer5000.csv  Cancer50000.csv  Earthquake10000.csv  Earthquake100000.csv  Earthquake300000.csv  Earthquake5000.csv  Earthquake50000.csv  Survey10000.csv  Survey100000.csv  Survey300000.csv  Survey5000.csv  Survey50000.csv
src/main/java/Config/: RedisConfig.scala
src/main/java/Experiences/: DistributedGA.scala  ParallelSSSerialGAParallelScore.scala  ParallelSSSerialGASerialScore.scala  SerialSSSerialGAParallelScore.scala  SingleGA.scala  parallelTest.scala
src/main/java/Models/: BNStructure.scala  ScoreCondition.scala  SuperStructure.scala
src/main/java/Models/ScoreModels/: BICScore.scala
src/main/java/Operations/: GAOperations.scala
src/main/java/RunableClass/: Main.scala
src/main/java/Utils/: BayesTools.scala  CSVFileUtils.java  CycleUtils.scala  EndUtils.scala  MutualInformationUtils.scala
src/test/scala/: LocalDistributedGATest.scala  LocalSingleGATest.scala  singleConditionsTest.scala
